{
  "model_name": "LightGBM",
  "optimal_threshold": 0.35,
  "test_accuracy": 0.8651,
  "roc_auc": 0.9431,
  "attack_recall": 0.9955,
  "scale_pos_weight": 13.7304,
  "n_features": 68,
  "n_estimators": 500
}